<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Frequently Asked Questions - Michael Oak Waldorf School</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Michael Oak Waldorf School</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Frequently Asked Questions</a>
</li>
                                    
<li >
    <a href="../news_events/">News and Events</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../information/contact/">contact us</a>
</li>
                                    
<li >
    <a href="../../information/governance/">Governance</a>
</li>
                                    
<li >
    <a href="../../information/history/">History</a>
</li>
                                    
<li >
    <a href="../../information/policies/">School Policies</a>
</li>
                                    
<li >
    <a href="../../information/working_groups/">Working Groups</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../schools/highschool/">high school</a>
</li>
                                    
<li >
    <a href="../../schools/nursery/">Nursery School</a>
</li>
                                    
<li >
    <a href="../../schools/primary/">primary school</a>
</li>
                                    
<li >
    <a href="../../schools/waldorfed/">Waldorf Education</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../news_events/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
    <div class="col-md-12" role="main">

<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>Visit <a href="https://www.whywaldorfworks.org">Why Waldorf Works</a> for a great FAQ section addressing many of the frequent questions on Waldorf education.</p>
<p>Our Questions and Answers section below provides some Michael Oak context.</p>
<h2 id="how-are-children-taught-to-read">How are Children Taught to Read?</h2>
<hr />
<blockquote>
<p>Translating lines of abstract symbols into reality is a complex and stressful challenge for young minds. The Waldorf curriculum does not rush children into reading too early. For the first two grades there is a greater focus on the spoken word through verse and narrative, on the alphabet and writing.</p>
<p>Letters of the alphabet are learned first as capitals. Humans perceived, pictured, and then developed signs and written symbols. The children follow that path. We discover the shapes of the letters: M in a series of mountain peaks, V in the valleys between, S in a sinuous snake. The first printed readers are introduced during the second year. Around the end of third grade reading skills are on par with standard school curricula.</p>
</blockquote>
<hr />
<h2 id="how-is-number-work-introduced">How is Number Work Introduced?</h2>
<hr />
<blockquote>
<p>It is generally recognised that the first experiences of arithmetic are crucial, and here Steiner made some interesting recommendations. By starting with "two plus two equals four", the child meets (i) a completely abstract proposition, (ii) a reductionist view of the universe in which wholes are made up of parts, and (iii) a problem with only one answer. Instead if he explores how to divide an apple or a cake and share it round the class, he starts from real life, from wholeness, and from a problem with several answers.</p>
<p>Arithmetic is taught to children not as a method for computing, but as a powerful process which is inscribed into the world around them. They can see oneness in the image of the sun, twoness in the contrasts of day and night, fiveness in flower petals and sixness in the legs of beetles. Always, there is a sense of the reality underpinning the world. Numbers are taught in movement, and through music before anything is committed to paper. They can be modelled in plasticine, clay or beeswax, together with the shapes in which they are found: the square, circle, pentagon and so on. Arithmetic tables are recited with much clapping and stamping, for unless the knowledge sinks deeper than the child's conscious memory, very little has been achieved. As in so much else, in their early years the children need to learn by heart before they learn by head.</p>
</blockquote>
<hr />
<h2 id="why-do-primary-school-teachers-stay-with-the-same-class">Why do Primary School teachers stay with the same class?</h2>
<hr />
<blockquote>
<p>Primary school classes keep the same teacher for at least the first 4 years, and generally another teacher for the next 3 years. While the diversity of the curriculum demands specialist subject teachers, we aim at a balance between these specialists and the class teacher who becomes the pupils' guide and friend. The class with its class teacher moves through the school as a single unit. This practice has many social advantages. It also takes account of the fact that a child's speed or slowness in one subject or area of school life is almost always matched by an opposite in other areas.</p>
</blockquote>
<p>The class teacher's connection with the class achieves four valuable educational objectives:</p>
<ol>
<li>The teacher's continuous and deepening knowledge of the children in his class.</li>
<li>An increasingly intimate connection between teachers and parents, fostering greater understanding of and security for the pupil.</li>
<li>The continued development of the teacher.</li>
<li>An interrelationship between subject matter taught in early and later years which enriches the curriculum even further.</li>
</ol>
<hr />
<h2 id="why-is-art-regarded-as-so-important">Why Is Art Regarded As So Important?</h2>
<hr />
<blockquote>
<p>Art is recognised as an important aid to learning. It permeates the curriculum as a medium of expression and enlivens all subjects. By teaching with imagination, movement, sound and much artistic activity, the whole nature of the child is aroused and involved, developing enthusiasm for the learning experience. Learning is transformed into a stimulating process with far-reaching results when enriched with art and movement, enabling the whole person to unfold.</p>
</blockquote>
<hr />
<h2 id="the-main-lesson-what-is-that">The Main Lesson - What Is That?</h2>
<hr />
<blockquote>
<p>Every morning for the first two hours of the day, the children are at their most receptive and greater concentration can be expected. This 'Main Lesson' period is devoted to one subject at a time, over a period of 2 to 4 weeks. This allows the teacher time to address the subject in depth, integrating activities, intellectual and creative work. </p>
<p>Through this immersion in each core subject, we seek to draw the pupil in, to unlock wonder, enthusiasm and a desire to learn more. And, as he works more intensively, his powers of concentration are strengthened.</p>
<p>Language, mathematics, history, geography and the sciences are taught during these periods and are all presented in a way that stimulates in turn the emotions, the thinking and the physical activity of the child. </p>
<p>The rest of the school day is more conventional, with 45 minute periods devoted to other languages, core subject refreshers, skills, music, singing and eurythmy. Handwork, craft lessons, painting, modelling, gymnastics and games are scheduled at the end of the school day.</p>
<p>Memories of the involvement and enthusiasm gained during the morning and day are what should accompany the child into sleep, to be digested and dreamed and become long-term memories. Television and computer games effectively destroy this process.</p>
</blockquote>
<hr />
<h2 id="what-importance-is-given-to-the-sciences-in-the-high-school">What Importance Is Given To The Sciences In The High School?</h2>
<hr />
<blockquote>
<p>We live in a highly scientific and technological age. The study of sciences plays a crucial role in preparing the young adult to understand and integrate into today's world. An understanding of the discovery and workings of machinery, electronics and energy sources, and the implications these have for human life, is one of the most important aspects of life-long learning.</p>
<p>Rather than memorising pre-programmed, fixed laws from a text book, the pupil's study of science begins primarily from their own observations. By working from observed phenomena, engaging, thinking, and arriving at their own insights and conclusions they learn the scientific method and its rewards. Physics and chemistry become real as ways of understanding and exploring our world and our universe.</p>
<p>Pupils also study the dramatic biographies of remarkable personalities whose discoveries changed and moulded our civilisation, providing context and real-life understanding of the scientific journey of discovery.</p>
</blockquote></div>

        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
