<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>School Policies - Michael Oak Waldorf School</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Michael Oak Waldorf School</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../More/faq/">Frequently Asked Questions</a>
</li>
                                    
<li >
    <a href="../../More/news_events/">News and Events</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../contact/">contact us</a>
</li>
                                    
<li >
    <a href="../governance/">Governance</a>
</li>
                                    
<li >
    <a href="../history/">History</a>
</li>
                                    
<li class="active">
    <a href="./">School Policies</a>
</li>
                                    
<li >
    <a href="../working_groups/">Working Groups</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../schools/highschool/">high school</a>
</li>
                                    
<li >
    <a href="../../schools/nursery/">Nursery School</a>
</li>
                                    
<li >
    <a href="../../schools/primary/">primary school</a>
</li>
                                    
<li >
    <a href="../../schools/waldorfed/">Waldorf Education</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../history/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../working_groups/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
    <div class="col-md-12" role="main">

<h1 id="school-policies">School Policies</h1>
<p>Michael Oak school policies are put together through an extensive discussion and consultation process amongst teachers, Trustees, links groups and the broader parent community.  CLICK on any PDF below to download the policy.</p>
<h2 id="bullying-policy"><a href="/largefiles/policies_pdf/BullyingPolicy.pdf">Bullying Policy</a></h2>
<p>GUIDING FRAMEWORK AND AIMS</p>
<ol>
<li>We acknowledge that bullying does happen in our schoolbut it will not be tolerated.</li>
<li>We  aim  to  make  our  learners  feel  safe  enough  to  share  their  concerns,fears  and experiences.</li>
<li>We are committed to dealing with every reported incident of bullying as quickly as possible.</li>
<li>We aim to be constructive and consistent, in our approach to bullying.</li>
<li>We aim to be guided by individual situations and age appropriateness.</li>
<li>We  believe  that  bullying  can  be  resolved  in  a  constructive  way  when  all  parties acknowledge their role in a conflict and its resolution.</li>
<li>We  judge  the  behaviour,  not  the  learner;  avoiding  blaming  or  shaming  of  any  parties involved,  while  still  acknowledging that  they  must  be  held  accountable for  their  actions. We aim to offer appropriate support to all parties involved.  </li>
<li>Parents are expected to follow the procedure of the school and not to take matters into their own hands.</li>
</ol>
<p>Read the <a href="/policies_pdf/BullyingPolicy.pdf">Bullying Policy</a></p>
<h2 id="code-of-conduct-for-parents"><a href="/policies_pdf/CodeofConduct-Parents.pdf">Code of Conduct For Parents</a></h2>
<p>It is an acknowledged fact that the ultimate responsibility for a learner’s discipline and behaviour rests with his/her parents or guardians.
School’s expectations of parents’ support are:</p>
<ol>
<li>Respect the pedagogical judgement and aspirations of the teachers.</li>
<li>Be open to familiarise themselves with the structures and Waldorf education so that they can support the endeavours of the teachers.</li>
<li>Bring concerns regarding pedagogical matters to teachers themselves, or via the class link or in a letter to the College directly.</li>
<li>Make appointments to speak to teachers.</li>
<li>Respect the “sanctity” of the classroom. </li>
<li>Ensure punctuality.</li>
<li>Ensure children have enough sleep and come to school rested.</li>
<li>Ensure that your child is appropriately dressed for school.</li>
<li>Ensure that your child eats a healthy diet.</li>
<li>Cut down on electronic media –television, videos and computer games to be minimised.</li>
<li>Follow through on agreements made with the teachers.
12.
If problems occur within the family environment, please be in contact with the school.</li>
<li>Verbal abuse from teachers, parents or students will not be tolerated.</li>
<li>Please take an active interest in children’s school work and make it possible for children to complete assigned homework.
15.
Please discuss the schools’ behaviour code with your children.</li>
<li>Please adhere to the policies of the school.</li>
<li>Parents are expected to attend class evenings, week-end school activities and festivals.</li>
<li>Parents are responsible for allfees and levies imposed by the school.</li>
<li>Parents are expected to participate in fundraising.</li>
<li>Parents are expected to intervene if they observe unacceptable behaviour from children on school grounds by asking for the name of the children involved and reporting it to a teacher.</li>
<li>Parents may not admonish or confront other children on the school grounds.</li>
</ol>
<h2 id="code-of-conduct-for-teachers"><a href="/policies_pdf/CodeofConduct-Teachers.pdf">Code of Conduct For Teachers</a></h2>
<p>Extract</p>
<blockquote>
<p>We as teachers are committed to the ethos and practice of Waldorf Education. We are willing to engage in training and enrichment that will actively uphold, promote and maintain the school rules and established procedures of the school,and recognise our accountability to the College of Teachers and Board of Trustees.</p>
</blockquote>
<p>You can read the full document <a href="/policies_pdf/CodeofConduct-Teachers.pdf">here</a></p>
<h2 id="communication-guidelines-2019"><a href="/policies_pdf/CommunicationGuidelines2019.pdf">Communication Guidelines 2019</a></h2>
<h2 id="email-policy"><a href="/policies_pdf/EmailPolicy.pdf">Email Policy</a></h2>
<h2 id="extended-holidays-for-students"><a href="/policies_pdf/ExtendedHolidaysforStudents.pdf">Extended Holidays for Students</a></h2>
<h2 id="food-policy"><a href="/policies_pdf/FoodPolicy.pdf">Food Policy</a></h2>
<h2 id="guidelines-for-the-use-of-electronic-media"><a href="/policies_pdf/GuidelinesfortheuseofElectronicMedia.pdf">Guidelines for the use of Electronic Media</a></h2>
<h2 id="mo-high-learner-school-code-of-conduct-and-discipline-procedure"><a href="/policies_pdf/MOHighLearnerSchoolCodeofConductandDisciplineProcedure.pdf">MO High Learner School Code of Conduct and Discipline Procedure</a></h2>
<h2 id="market-policy"><a href="/policies_pdf/MarketPolicy.pdf">Market Policy</a></h2>
<h2 id="pg-kg-clothing-policy"><a href="/policies_pdf/PG&amp;KGClothingPolicy.pdf">PG &amp; KG Clothing Policy</a></h2>
<h2 id="pg-kg-food-policy"><a href="/policies_pdf/PG&amp;KGFoodPolicy.pdf">PG &amp; KG Food Policy</a></h2>
<h2 id="pg-kg-tv-and-social-media-policy"><a href="/policies_pdf/PG&amp;KGTVandSocialMediaPolicy.pdf">PG &amp; KG TV and Social Media Policy</a></h2>
<h2 id="parent-and-links-handbook"><a href="/policies_pdf/ParentandLinksHandbook.pdf">Parent and Links Handbook</a></h2>
<h2 id="primary-school-dress-code-2020"><a href="/policies_pdf/PrimarySchoolDressCode2020.pdf">Primary School Dress Code 2020</a></h2>
<h2 id="procedure-for-parents-bringing-a-concern"><a href="/policies_pdf/Procedureforparentsbringingaconcern.pdf">Procedure for parents bringing a concern</a></h2>
<h2 id="roles-and-responsibilities-of-faculties-feb-2019"><a href="/policies_pdf/RolesandResponsibilitiesofFacultiesFeb2019.pdf">Roles and Responsibilities of Faculties Feb 2019</a></h2>
<h2 id="roles-and-responsibilities-of-the-college-of-teachers-jan-2019"><a href="/policies_pdf/RolesandResponsibilitiesoftheCollegeofTeachersJan2019.pdf">Roles and Responsibilities of the College of Teachers Jan 2019</a></h2>
<h2 id="social-media-guidelines-for-students"><a href="/policies_pdf/SocialMediaGuidelinesforStudents.pdf">Social Media Guidelines for Students</a></h2>
<h2 id="teachers-links-code-of-understanding"><a href="/policies_pdf/Teachers&amp;LinksCodeofUnderstanding.pdf">Teachers &amp; Links Code of Understanding</a></h2></div>

        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
