<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>News and Events - Michael Oak Waldorf School</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Michael Oak Waldorf School</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../faq/">Frequently Asked Questions</a>
</li>
                                    
<li class="active">
    <a href="./">News and Events</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../information/contact/">contact us</a>
</li>
                                    
<li >
    <a href="../../information/governance/">Governance</a>
</li>
                                    
<li >
    <a href="../../information/history/">History</a>
</li>
                                    
<li >
    <a href="../../information/policies/">School Policies</a>
</li>
                                    
<li >
    <a href="../../information/working_groups/">Working Groups</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../schools/highschool/">high school</a>
</li>
                                    
<li >
    <a href="../../schools/nursery/">Nursery School</a>
</li>
                                    
<li >
    <a href="../../schools/primary/">primary school</a>
</li>
                                    
<li >
    <a href="../../schools/waldorfed/">Waldorf Education</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../faq/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../information/contact/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
    <div class="col-md-12" role="main">

<h1 id="news-and-events">News and Events</h1>
<p>from the latest leaflet</p>
<h2 id="welcome-back">Welcome Back!</h2>
<p>Welcome Back!
Dear Michael Oak Community,
A warm welcome to you all as we begin 2020. We extend a special welcome
to the new staff, pupils and families who have joined us. We wish you a long
and happy association with Michael Oak.
Last year we celebrated 100 years of Waldorf Education in the world. This
year our focus is looking ahead – visioning and planning for the years to
come. As a start, the entire complement of staff participated in a visioning
workshop on Monday. This work will be continued by the board of trustees
and the college of teachers in February. This is an exciting time as we start
the new decade, and we look forward to sharing this vision with you all
We would like to congratulate our 2019 Matrics on their excellent results -see full details in next week's Leaflet. We thank every teacher, from
Playgroup to Matric, who have all played a part in the lives and learning of
these students. We wish them well for their future endeavours. Please let us
know where life is taking you.
We would like to thank the support staff for all the work they did during the
holidays to prepare the buildings and grounds for the start of the new school
year.
In Waldorf Education we strive to educate the whole human being. Even on
our small campus this is possible. We are privileged to be able to be
observers of, and participants in, the fullness of our children’s development –
from Playgroup to Matric.
We wish you a wonderful, prosperous and peaceful year.</p>
<h2 id="new-sun-hats">New Sun Hats</h2>
<p>Our new sun hats and caps have arrived! They
can be purchased from the office -- hats R120,
caps R100 </p>
<p><img alt="New sun hats" src="/images/leaflet/sunhats.png" /></p>
<p>PURCHASES FROM THE OFFICE
Dear Parents,
Please note that there are two
dedicated time slots to purchase
stationery, sports shirts hats and
caps, and craft items (e.g. felt) :
Tuesday mornings between 8.00
and 9.00 am, and every Friday at
the Friday market between 12:30
and 14:00, term times only. Sales
will only take place during these
times.
We are waiting for stationery stock
deliveries, so please add your
requests to the list in the foyer in
the meantime.
Thank You!</p>
<h3 id="payment-options">Payment Options</h3>
<p>Please note Michael Oak is a CASH FREE
ZONE. Kindly use one of the following
methods to transfer funds raised or to pay
for anything you have purchased:
- EFT into the school’s bank account.</p>
<blockquote>
<p>Banking details:
Standard Bank,
Account No: 07 187 604 9
Branch Code: 02 51 09
Reference: Child’s name</p>
</blockquote>
<ul>
<li>Karri App<blockquote>
<p>This app can be downloaded
onto your cell phone. Once set-up this is a
simple payment option. Karri App will send
you a message when payment is due.</p>
</blockquote>
</li>
<li>Debit or Credit Card or Snapscan<blockquote>
<p>payments can be
made at the office.</p>
</blockquote>
</li>
</ul>
<h2 id="traffic-and-parking">TRAFFIC AND PARKING</h2>
<p>We ask all parents to please observe our unofficial
one-way system around the block -- see the
diagram below.</p>
<p><img alt="parking" src="/images/leaflet/parking.png" /></p>
<p>In particular, please also take note of the following:</p>
<p>Marlow Road:</p>
<ul>
<li>
<p>Drop &amp; Go at the main gate: Please tell your child/ren to be ready to get out of your car so you can
drive off quickly. We need a quick turnaround of cars in this drop off area.</p>
</li>
<li>
<p>Parking is allowed on the school side of this road
(but not on yellow/red lines).</p>
</li>
<li>
<p>Absolutely No Parking on the opposite (south)
side of this road, at all times, to ensure smooth
flow of cars down Marlow Road.</p>
</li>
</ul>
<p>Sheerness Road:</p>
<ul>
<li>This is for staff parking only <ul>
<li><strong>no parents to park there at any time of the day/night.</strong></li>
</ul>
</li>
</ul>
<p>Gibson / Bolus Intersection:</p>
<ul>
<li>No parking on the street corners or close to the
pedestrian crossing.</li>
</ul>
<p><strong>Thank you for helping us keep traffic moving!</strong></p></div>

        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
