<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Working Groups - Michael Oak Waldorf School</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Michael Oak Waldorf School</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../More/faq/">Frequently Asked Questions</a>
</li>
                                    
<li >
    <a href="../../More/news_events/">News and Events</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../contact/">contact us</a>
</li>
                                    
<li >
    <a href="../governance/">Governance</a>
</li>
                                    
<li >
    <a href="../history/">History</a>
</li>
                                    
<li >
    <a href="../policies/">School Policies</a>
</li>
                                    
<li class="active">
    <a href="./">Working Groups</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../schools/highschool/">high school</a>
</li>
                                    
<li >
    <a href="../../schools/nursery/">Nursery School</a>
</li>
                                    
<li >
    <a href="../../schools/primary/">primary school</a>
</li>
                                    
<li >
    <a href="../../schools/waldorfed/">Waldorf Education</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../policies/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../schools/highschool/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
    <div class="col-md-12" role="main">

<h1 id="working-groups">Working Groups</h1>
<p>Michael Oak is a school run by its parents and teachers. It is the active involvement of parents that make the community of Michael Oak so special. The school is governed by a board of Trustees comprising parents and teachers. The College of Teachers is responsible for the application of the curriculum and the day-to-day to running of the school.</p>
<p>Different sub-committees and working groups fulfil vital roles and functions that keep the school working as a vibrant collective. Parents are encouraged to become involved.</p>
<h2 id="trustees">Trustees</h2>
<p>In terms of the Notarial Trust Deed of the Michael Oak School Association, the Trustees are responsible for ensuring that the objective of the Trust is achieved, essentially to organise and promote the teaching of children in accordance with the principles and methods expounded by Rudolf Steiner. The Trustees are also responsible for the long term sustainability and the legal and financial stability of the school. Their roles and responsibilities are set out in the Board of Trustees Charter and depicted in the governance Organogram.</p>
<p>The Trustees comprise of a minimum of six and a maximum of twelve members, at least three of whom need to be teachers. The parent members are selected annually as recommended by the Nominations Committee, which is made up of two members each from College, the current Trustees and the Links Group. The Trustees can co-opt new members in the course of the year where space allows.</p>
<h2 id="college-of-teachers">College of Teachers</h2>
<p>The College of Teachers is responsible for the pedagogical needs and the overall running of the school. Essentially, the group fulfils the functions of a school principal.</p>
<p>The College meets on Thursday afternoons, and tasks (such as chairperson) are rotated and shared. The members study together, conduct interviews, receive visitors, handle correspondence and address discipline issues and other problems that have not been dealt with in the weekly teachers' meetings. All is dealt with in confidence. All correspondence is answered and confidentiality is maintained – there is a holding slot in the office for receiving correspondence, or it can be emailed to info@michaeloak.org.za . It should reach the school by Wednesday 08h00 for inclusion on the agenda for that week, although it may be held over for a week, depending on pressure of other business.</p>
<p>Parents' concerns: If parents have a concern about a child or the school, it is usually taken to the class teacher first. However such issues may also be raised with any individual members of the College to take to their meeting, or correspondence can be directed to the College as a whole.</p>
<h2 id="faculty-teachers">Faculty Teachers</h2>
<p>Each School faculty - Kindergarten (including Playgroup), Primary and High School - meets weekly to discuss day-to-day school issues, curriculum progress, and any classroom difficulties. An important aspect of the meetings is to focus on individual children in order to understand them better and help them forward in an appropriate way. The applications of children interviewed are presented to the faculty before the child is accepted.</p>
<h2 id="the-class-links">The Class Links</h2>
<p>The Class Links are a vital cog in the life of the school.</p>
<p>Each class has a parent or parents (links) who act as liaison between parents, teacher and school. They are a communication channel for the class family and help to organise class events, fundraising and Fair activities.</p>
<p>The communication between parents and teachers, College and Trustees is one of the most important functions of the links body.</p>
<p>The class links meet as a group twice a term, and teacher, College and Trustee representatives also attend this meeting.</p>
<p>Two links are chosen by the group to form part of the Nominations Committee (see Trustee section for explanation).</p>
<p>The class links are generally selected by the whole class community and the teacher/guardian of that class. If parents of a new class do not know each other well enough to nominate a class link, or if no parent comes forward, the teacher may ask a particular parent to act as the class link until the situation changes.</p>
<h2 id="admin-group">Admin Group</h2>
<p>The Admin Group’s key responsibilities are the administration of the school, including secretarial, accounting, enrolment, marketing and events. The Admin Group meets twice a month and provides support for the teaching staff, children and parents in a myriad ways.</p>
<h2 id="fincom">FinCom</h2>
<p>The Finance &amp; Audit Committee's key responsibilities are: administration, financial systems and planning, the monthly management accounts and cash flow, the annual budget and recommended fee increases, recommendations to the Tustees on the appointment of the auditors, the annual audit and preparation of the annual financial statements.</p>
<p>The following working groups are accountable to Fincom: the finance side of the Admin Group, Debtors Group and Audit Group.</p>
<h2 id="high-school-forum">High School Forum</h2>
<p>Extract from the HS Forum Terms of Reference:</p>
<blockquote>
<p>Composition</p>
<p>The High School Forum are volunteer parents preferably from each High School class 8-12 inclusive. The HS Forum is an open forum and every High School parent who wishes to attend the High School Forum is encouraged to attend.</p>
<p>The role of the HS Forum is to provide a discussion space for HS parents on High School matters that are not learner-, teacher-, or parent-specific, and to assist and support the HS Faculty with the smooth running and development of the High School. The Forum also wishes to facilitate a deeper understanding of the methods and approach of a Waldorf High School.
The HSF has no decision-making mandate, it is a discussion forum only, accountable to the HS Faculty (and thus to the CoT).  The HSF forum meets once per term, and the dates are pre-advertised in the Leaflet and in the school’s Google calendar.  A call for agenda items is emailed out to all HS parents &amp; teachers, well in advance of the termly meeting – all ideas, issues and concerns are welcome and this is the ‘informal’ forum to share these. </p>
</blockquote></div>

        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
